{
    "name": "Fab.WorldMod.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:66858421c4a44d042af29faabfbbafb2",
        "GUID:802a279e0a7511e4999d6ecd8b7345da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}