{
    "name": "Fab.WorldMod",
    "rootNamespace": "Fab.WorldMod",
    "references": [
        "GUID:66858421c4a44d042af29faabfbbafb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}