{
    "name": "WorldMod.Lua",
    "rootNamespace": "WorldMod.Lua",
    "references": [
        "GUID:8b7f6e1967d3724498e6c93f135870c3",
        "GUID:4298efc50ec98f84ea1034dbbcd56de8",
        "GUID:e2de4ca187c61c545b2314b0ac6b98cb",
        "GUID:66858421c4a44d042af29faabfbbafb2",
        "GUID:f6f905bb4b01fab4a9de8590659792d9",
        "GUID:fcc34533cfdb9d44b9849c9b291f128f",
        "GUID:295bf292576904645bc785544eaaf32f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}